/*Login*/
.login {
    width: calc(100% - 20px);
    max-width: 450px;
    margin: 0 auto;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card-login {
    flex: 1;
    padding: 45px;
    background-color: var(--color-secundary-out);
}
.icon-form {
    position: absolute;
    margin-left: 15px;
    margin-top: 11px;
    color: var(--color-secundary);
    font-size: 18px;
}
.card-login img{
    margin: 0 auto;
    margin-bottom: 30px;
}
.card-login input {
    padding-left: 45px;
}
.btn-login {
    color: var(--color-black);
    background-color: var(--color-white);
    border-radius: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 11px;
    font-size: 18px;
}
.btn-login:hover , .btn-login.active {
    background-color: var(--color-primary-out);
    color: var(--color-white);
}

/*menu left*/

.menu-left {
    width: 230px;
    background-color: var(--color-secundary-out);
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    
}

.menu-left .menus {
       margin-top: 55px;
}

.menu-left .logo {
    text-align: center;
    margin-left: -25px;
    margin-top: 30px;
}

.menu-item {
    display: block;
    padding: 13px 40px;
    color: var(--color-black)!important;
    text-decoration: none!important;
    font-size: 14px;
}

.menu-item i {
    width:5px;
    text-align: center;
    margin-right: 8px;
}
.menu-item.active {
    background-color: var(--color-background);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.menu-item.active::before {
    content: "";
    height: 50px;
    width: 25px;
    background-color: transparent;
    position:absolute;
    border-top-left-radius: 25px;
    box-shadow: 0 -25px 0 0 var(--color-background);
    right: 0;
    margin-top: -63px;
    rotate: 180deg;
}

.menu-item.active::after {
    content: "";
    height: 50px;
    width: 25px;
    background-color: transparent;
    position:absolute;
    border-top-right-radius: 25px;
    box-shadow: 0 -25px 0 0 var(--color-background);
    right: 0;
    margin-top: 34px;
    
}

/*Menu topo*/

h1.title-page {
    color: var(--color-black);
    font-size: 18px;
    flex:1;
    
}

.container-right {
    display: flex;
    align-items: center;
}
.conteudo {
    padding-left: 230px;
}

.container-dados p {
    margin-bottom: 0;
    font-size: 16px;
    text-align: right;
    color: var(--color-black);
    line-height: 15px;
}

.container-dados span {
    font-size: 13px;
    text-align: right;
    color: var(--color-text-out);
}

.container-dados {
    margin-right: 20px;
}
.conteudo-inner {
    margin-top: 20px;
}
/*tela pedidos */
.menus-pedido i{
    margin-right: 2px;
}
.menus-pedido a{
    margin-right: 10px;
    opacity: 0.5;
}
.menus-pedido a.active, .menus-pedido a:hover {
    opacity: 1;
}
.badge-total-pedidos {
    display: inline-block;
    background-color: var(--color-primary-out);
    border-radius: 50px;
    font-size: 12px;
    width: 30px;
    text-align: center;
    margin-left: 5px;
}

.numero-pedido {
    font-size: 16px;
}

.card-pedido .dropdown {
    float: right;
}
.dropdown-toggle{
    font-size: 14px;
    background-color: var(--color-primary-out)!important;
}
.dropdown-toggle:hover{
    background-color: var(--color-primary-out);
}
.info-pedido {
    font-size: 15px;
    margin-bottom: 10px;
    color:var(--color-black);
}

.info-pedido i {
    width: 25px;
    text-align: center;
}

.info-pedido span {
    display: block;
    color: var(--color-text);
    font-size: 12px;
}

.separate {
    height: 1px;
    background-color: var(--color-text-out);
    margin-bottom: 10px;
    margin-top: 20px;
}

.horario-pedido {
    margin-bottom: 0px;
    font-size: 14px;
}

.total-pedido {
    text-align: right;
    margin-bottom: 0px;
    margin-top: 15px;
    color: var(--color-primary-out);
}
.card-pedido{
    box-shadow: 1px 0px 15px 3px rgba(0,0,0,0.1)!important;
    border-radius: 0px;
}

.card-pedido::before {
    content: '';
    position: absolute;
    left:0;
    height: 10px;
    width: 100%;
    top: -7px;
    background: radial-gradient(circle,transparent,transparent 50%,#ffffff 50%, #ffffff 100%)-7px -8px / 16px 16px repeat-x;
}

.card-pedido::after {
    content: '';
    position: absolute;
    left:0;
    height: 10px;
    width: 100%;
    bottom: -7px;
    background: radial-gradient(circle,transparent,transparent 50%,#ffffff 50%, #ffffff 100%)-15px 2px / 16px 16px repeat-x;
}

.card-pedido:hover {
    background-color: var(--color-cor-papel);

}

.card-pedido:hover::before {
    background-image: radial-gradient(circle,transparent,transparent 50%,var(--color-cor-papel) 50%,var(--color-cor-papel) 100%);
}
.card-pedido:hover::after {
    background-image: radial-gradient(circle,transparent,transparent 50%,var(--color-cor-papel) 50%,var(--color-cor-papel) 100%);
}

.card-content {
    cursor: pointer;
}

.card-pedido-body {
    height: 140px;
}

/*Modal detalhes*/
.modal-content {
    background: transparent;
    border: none;
}

.modal-header {
    border-bottom:0;
    background-color: var(--color-cor-papel);
    border-radius: 0px;
}

.modal-header::before {
    content: '';
    position: absolute;
    left:0;
    height: 10px;
    width: 100%;
    top: -8px;
    background: radial-gradient(circle,transparent,transparent 50%,var(--color-cor-papel) 50%, var(--color-cor-papel) 100%)-7px -8px / 16px 16px repeat-x;
}

.modal-title {
    font-size: 18px;
    color: var(--color-black)
}

.modal-title .horario-pedido {
    font-size: 14px;
    color: var(--color-text);
    padding-left: 15px;
}

.modal-body {
    padding: 0;
    
}
.modal-body .card-address {
    background-color: var(--color-cor-papel);
}

.container-dados-pedido {
    padding: 20px;
    padding-bottom: 25px;
    background-color: var(--color-cor-papel);

}

.container-dados-pedido .d-flex{
    justify-content: space-between;
}

.cursor-default {
    cursor:default;
}

.container-dados-pedido .info-pedido {
    font-size: 14px;
    color: var(--color-text);
}

.container-itens-pedido {
    padding: 20px;
    background-color: var(--color-cor-papel);
}

.container-itens-pedido .card-item {
    padding: 5px 0px 10px 0px;
    border-bottom: 1px dashed var(--color-text);
}

.container-itens-pedido .card-item:last-child { 
    border: none;
}

.container-itens-pedido::after {
    content: '';
    position: absolute;
    left:0;
    height: 10px;
    width: 100%;
    margin-top: 17px;
    background: radial-gradient(circle,transparent,transparent 50%,var(--color-cor-papel) 50%, var(--color-cor-papel) 100%)-15px 2px / 16px 16px repeat-x;
}

.footer-btn {
    display: flex;
    justify-content: end;
}

.footer-btn .btn-blue {
    font-size: 15px;
}

/*Card√°pio*/

.card-drag {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.drag-icon {
    display: flex;
    width: 25px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    height: 35px;
    cursor: grab;
}

.card-drag .infos {
    flex: 1;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
}

.card-drag .infos .name {
    color: var(--color-black)!important;
    text-decoration: none!important;
}

.actions {
    display: flex;
}

.icon-action {
    margin-left:10px;
    font-size: 16px;
    color: var(--color-black)!important;
    text-decoration: none!important;
    width: 35px;
    height: 35px;
    background-color: var(--color-white);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: var(--box-shadow);
}
.icon-action:hover {
    background-color: var(--color-secundary-out);
}
/*10-16*/